<h1>About Me</h1>

<p/>My name is Salem Saberhagen and I am a 500-year-old witch who has been sentenced to spend 100 years as a cat by the Witches Council in an outrageous miscarriage of justice. They call this my 'punishment' for my completely innocent attempt to take over the world.</p>

<p>They have sent me to live with Hilda Spellman because she supported my regime as a part of the refreshments committee, and so they feel (and I agree) that she must continue her act of catering to my every whim.</p>

<p>Don't let the negative press fool you. I would have made a kind, fair, wise world leader, and the world suffers my loss to this day.</p>




